/* --------------------------------------------------
   Medieval Global Theme — Dark Fantasy UI (LESS)
-------------------------------------------------- */

/* Load medieval-style Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=IM+Fell+English&display=swap');

/* ----------------- Variables ----------------- */

@font-body: 'IM Fell English', serif;
@font-heading: 'MedievalSharp', cursive;

@color-bg-top: #252020;
@color-bg-mid: #0a0a0f;
@color-bg-bottom: #050509;

@color-text: #f0e6d2;
@color-heading: #e2c27b;

@color-border-panel: #4a3823;
@color-border-header: #5c4428;

@color-button-border: #c79a3d;
@color-button-text: #ffe3a3;

@color-stats: #d6c7a3;

@panel-bg: rgba(10, 10, 15, 0.85);
@header-bg: #1a1310;

@input-bg: #131316;
@input-border: #3a2d1a;
@input-focus: #d4a14a;

@scrollbar-track: #1a1a1f;
@scrollbar-thumb: #6a513b;
@scrollbar-thumb-hover: #8a6a4c;

@button-bg-top: #3b2a14;
@button-bg-bottom: #2a1e0f;
@button-bg-hover-top: #52401e;
@button-bg-hover-bottom: #3b2a14;

/* ----------------- Global reset ----------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Custom cursor */
html {
  cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABFklEQVRYR9WXURLDIAhE6/0PbSdOtUpcd1Gnpv1KGpTHBpCE1/cXq+vrMph7dGvXZTtpfW10DCA5jrH1H0Jhs5E0hnZdCR+vb5S8Nn8mQCeS9BdSalYJqMBjAGzq59xAESN7VFVUgV8AZB/dZBR7QTFDCqGquvUBVVoEtgIwpQRzmANSFHgWQKExHdIrPeuMvQNDarXe6nC/AutgV3JW+6bgqQLeV8FekRtgV+ToDKEKnACYKsfZjjkam7a0ZpYTytwmgainpC3HvwBocgKOxqRjehoR9DFKNFYtOwCGYCszobeCbl26N6yyQ6g8X/Wex/rBPsNEV6qAMaJPMynIHQCoSqS9JSMmwef51LflTgCRszU7DvAGiV6mHWfsaVUAAAAASUVORK5CYII='), auto;
}

/* BODY — dark stone medieval ambience */
html,
body {
  width: 100%;
  height: 100vh;        /* lock to viewport */
  overflow: hidden;     /* disable page scroll (desktop + mobile) */
}

/* Main background + typography */
body {
  background: radial-gradient(circle at top, @color-bg-top 0, @color-bg-mid 40%, @color-bg-bottom 100%);
  color: @color-text;
  font-family: @font-body;
  letter-spacing: 0.4px;
  padding: 1.5rem;

  /* Medieval headings */
  h1,
  h2,
  h3,
  h4 {
    font-family: @font-heading;
    color: @color-heading;
    text-shadow: 1px 1px 2px #000;
  }
}

/* Root container fills screen and holds the app */
#root {
  height: 100vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;    /* internal panels scroll instead */
}

/* Scrollbar — bone-like (for internal scroll areas) */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: @scrollbar-track;
}
::-webkit-scrollbar-thumb {
  background: @scrollbar-thumb;
  border-radius: 5px;

  &:hover {
    background: @scrollbar-thumb-hover;
  }
}

/* Inputs + textareas — aged parchment boxes */
input,
select,
textarea {
  background: @input-bg;
  border: 1px solid @input-border;
  padding: 0.4rem 0.6rem;
  color: @color-text;
  border-radius: 4px;
  font-family: @font-body;
  font-size: 0.95rem;

  &:focus {
    outline: none;
    border-color: @input-focus;
    box-shadow: 0 0 6px fade(@input-focus, 40%);
  }
}

/* Buttons — gold-rimmed, medieval */
button {
  background: linear-gradient(@button-bg-top, @button-bg-bottom);
  border: 1px solid @color-button-border;
  color: @color-button-text;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  font-family: @font-heading;
  cursor: pointer;
  transition: 0.2s;
  font-size: 1rem;

  &:hover {
    background: linear-gradient(@button-bg-hover-top, @button-bg-hover-bottom);
    transform: scale(1.03);
  }
}

/* Panels (log, forms, boxes) */
.medieval-panel {
  background: @panel-bg;
  border: 1px solid @color-border-panel;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 0 10px #000;
  max-width: 100%;
  overflow-y: auto; /* internal scroll (desktop + mobile) */
}

/* Header bar style */
.medieval-header {
  background: @header-bg;
  padding: 0.75rem 1rem;
  border: 1px solid @color-border-header;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-family: @font-heading;
  color: @color-heading;
  text-shadow: 1px 1px 3px #000;
  max-width: 100%;
}

/* Player stats bar */
.medieval-stats {
  font-size: 0.9rem;
  color: @color-stats;
  margin-top: 0.25rem;
}

/* --------------------------------------------------
   Responsive tweaks
-------------------------------------------------- */

@media (max-width: 900px) {
  body {
    padding: 1rem;
  }
}

@media (max-width: 600px) {

  /* Root still full-screen on mobile */
  #root {
    height: 100vh;
    overflow: hidden;
  }

  /* Log panel gets a fixed height and scrolls inside */
  .medieval-panel {
    height: 60vh;
    overflow-y: auto;
  }

  /* Make form elements stack on mobile */
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-top: 0.5rem;

    input {
      width: 100%;
    }
  }

  /* Submit button full-width and larger */
  button {
    width: 100%;
    font-size: 1.1rem;
    padding: 0.75rem;
    margin-top: 0.25rem;
  }

  h1,
  h2,
  h3,
  h4 {
    font-size: 1.25rem;
  }

  .medieval-header {
    padding: 0.6rem 0.75rem;
  }

  .medieval-stats {
    font-size: 0.85rem;
  }

  input,
  select,
  textarea {
    font-size: 1rem;
  }

  .medieval-panel {
    padding: 0.75rem;
  }
}